<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewContactActivity">

    <item android:id="@+id/menu_id_ok"
        android:title="OK"
        android:icon="@drawable/check_ok"
        app:showAsAction="always">

    </item>
</menu>